bills.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <ul class="header__menu">
        <li class="active"><a href="">Обзор данных</a></li>
        <li><a href="">Обсуждения</a></li>
        <li><a href="">Склад</a></li>
        <li><a href="">Задачи</a></li>
        <li><a href="">Профиль сотрудника</a></li>
        <li><a href="">Клиент</a></li>
        <li><a href="">Счета</a></li>
        <li><a href="">Календарь</a></li>
        <li><a href="">Сотрудники</a></li>
        <li><a href="">План продаж</a></li>
        <li><a href="">Сделки</a></li>
        <li><a href="">Облачное хранилище</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Чат </a></li>
        <li><a href="">Звонки </a></li>
      </ul>
      <div class="container">
        <div class="header__menu--button">
          <div class="sandwich"><span class="sw-topper"></span>              <span class="sw-bottom"></span>              <span class="sw-footer"></span></div>
        </div>
        <div class="header__logo"><img src="img/logo.png"/></div><a class="header__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
    </header>
    <section class="delivery">
      <div class="container">
        <div class="title__wrap">
          <h2>Счета</h2>
        </div>
        <form class="period__wrap" method="POST">
          <div class="period__wrap--from"><span>От</span>
            <input class="datepicker-inner" type="text"/>
          </div>
          <div class="period__wrap--before"><span>До</span>
            <input class="datepicker-inner" type="text"/>
          </div>
          <div class="select-wrap select-wrap--some">
            <select>
              <option>Плательщик</option>
              <option>Плательщик</option>
              <option>Плательщик</option>
            </select>
          </div>
          <button>Применить</button>
        </form>
        <div class="filter-count"><a class="filter-count--item" href="#"><span class="count count-turquoise">2</span><span class="filter-count--item-title">Черновик</span></a><a class="filter-count--item" href="#"><span class="count count-orange">0</span><span class="filter-count--item-title">Выставлен</span></a><a class="filter-count--item" href="#"><span class="count count-yellow">0</span><span class="filter-count--item-title">Оплачен</span></a><a class="filter-count--item" href="#"><span class="count count-red">0</span><span class="filter-count--item-title">Отказ</span></a><a class="filter-count--item" href="#"><span class="count count-blue">0</span><span class="filter-count--item-title">Просрочен</span></a>
          <p class="total-amount">Общая сумма:<span class="value">1320 грн</span></p>
        </div>
        <div class="tables__wrap">
          <div class="scroll__wrap">
            <div class="scroll__wrap--box">
              <div class="scroll__wrap--box-title">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_1" type="checkbox" name="status"/>
                  <label for="checkbox_1"></label>
                </div><span class="scroll__wrap--box-code">№</span><span class="scroll__wrap--box-date">Дата</span><span class="scroll__wrap--box-amount">Сумма, грн.	   </span><span class="scroll__wrap--box-recipient">Плательщик   </span><span class="scroll__wrap--box-status"> Статус</span>
              </div>
              <div class="scroll__wrap--box-row">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_2" type="checkbox" name="status"/>
                  <label for="checkbox_2"></label>
                </div><span class="scroll__wrap--box-code">08-2017-190</span><span class="scroll__wrap--box-date">12.05.2017 14:22</span><span class="scroll__wrap--box-amount">100   </span><span class="scroll__wrap--box-recipient">Иванов Иван Иванович</span><span class="scroll__wrap--box-status">Выставлен</span>
              </div>
              <div class="scroll__wrap--box-row">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_3" type="checkbox" name="status"/>
                  <label for="checkbox_3"></label>
                </div><span class="scroll__wrap--box-code">08-2017-190</span><span class="scroll__wrap--box-date">12.05.2017 14:22</span><span class="scroll__wrap--box-amount">100   </span><span class="scroll__wrap--box-recipient">Иванов Иван Иванович</span><span class="scroll__wrap--box-status">Черновик</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="img/logo.png"/></div>
        <p>Target click © 2017</p>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/jquery.jscrollpane.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/bills.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/jquery.jscrollpane.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ./header
    section.delivery
      .container
        .title__wrap
          h2 Счета
        form(method='POST' ).period__wrap

          .period__wrap--from
            span От
            input.datepicker-inner(type='text')
          .period__wrap--before
            span До
            input.datepicker-inner(type='text')
          .select-wrap.select-wrap--some
            select
              option Плательщик
              option Плательщик
              option Плательщик
          button Применить
        .filter-count
          a(href="#").filter-count--item
            span.count.count-turquoise 2
            span.filter-count--item-title Черновик
          a(href="#").filter-count--item
            span.count.count-orange 0
            span.filter-count--item-title Выставлен
          a(href="#").filter-count--item
            span.count.count-yellow 0
            span.filter-count--item-title Оплачен
          a(href="#").filter-count--item
            span.count.count-red 0
            span.filter-count--item-title Отказ
          a(href="#").filter-count--item
            span.count.count-blue 0
            span.filter-count--item-title Просрочен
          p.total-amount Общая сумма:
           span.value 1320 грн
        .tables__wrap
          .scroll__wrap
            .scroll__wrap--box
              .scroll__wrap--box-title
                .scroll__wrap--box-checkbox
                  input#checkbox_1(type='checkbox', name='status')
                  label(for='checkbox_1')
                span.scroll__wrap--box-code №
                span.scroll__wrap--box-date Дата
                span.scroll__wrap--box-amount Сумма, грн.	   
                span.scroll__wrap--box-recipient Плательщик   
                span.scroll__wrap--box-status  Статус
                
              .scroll__wrap--box-row
                .scroll__wrap--box-checkbox
                  input#checkbox_2(type='checkbox', name='status')
                  label(for='checkbox_2')
                span.scroll__wrap--box-code 08-2017-190
                span.scroll__wrap--box-date 12.05.2017 14:22
                span.scroll__wrap--box-amount 100   
                span.scroll__wrap--box-recipient Иванов Иван Иванович
                span.scroll__wrap--box-status Выставлен
                
              .scroll__wrap--box-row
                .scroll__wrap--box-checkbox
                  input#checkbox_3(type='checkbox', name='status')
                  label(for='checkbox_3')
                span.scroll__wrap--box-code 08-2017-190
                span.scroll__wrap--box-date 12.05.2017 14:22
                span.scroll__wrap--box-amount 100   
                span.scroll__wrap--box-recipient Иванов Иван Иванович
                span.scroll__wrap--box-status Черновик
              
    include ./footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src='js/jquery.datetimepicker.full.min.js') 
    script(src='js/jquery.jscrollpane.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")
