clients.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <ul class="header__menu">
        <li class="active"><a href="">Обзор данных</a></li>
        <li><a href="">Обсуждения</a></li>
        <li><a href="">Склад</a></li>
        <li><a href="">Задачи</a></li>
        <li><a href="">Профиль сотрудника</a></li>
        <li><a href="">Клиент</a></li>
        <li><a href="">Счета</a></li>
        <li><a href="">Календарь</a></li>
        <li><a href="">Сотрудники</a></li>
        <li><a href="">План продаж</a></li>
        <li><a href="">Сделки</a></li>
        <li><a href="">Облачное хранилище</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Чат </a></li>
        <li><a href="">Звонки </a></li>
      </ul>
      <div class="container">
        <div class="header__menu--button">
          <div class="sandwich"><span class="sw-topper"></span>              <span class="sw-bottom"></span>              <span class="sw-footer"></span></div>
        </div>
        <div class="header__logo"><img src="img/logo.png"/></div><a class="header__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
    </header>
    <section class="delivery">
      <div class="container">
        <div class="title__wrap">
          <h2>Клиенты</h2>
        </div>
        <form class="search__wrap" method="POST">
          <input class="search__wrap--search" type="text" placeholder="Поиск"/>
          <button>Применить</button>
          <ul>
            <li><a href="#">Лояльность  </a></li>
            <li><a href="#">Роль  </a></li>
            <li><a href="#">Дата</a></li>
          </ul>
          <input class="search__wrap--field" type="text"/>
          <input class="search__wrap--field" type="text"/>
        </form>
        <div class="filter-count filter-count--small"><a class="filter-count--item" href="#"><span class="count count-grey">2</span><span class="filter-count--item-title">Всего клиентов</span></a><a class="filter-count--item" href="#"><span class="count count-green">0</span><span class="filter-count--item-title">Лояльные</span></a><a class="filter-count--item" href="#"><span class="count count-turquoise">0</span><span class="filter-count--item-title">Холодные</span></a><a class="filter-count--item" href="#"><span class="count count-red">0</span><span class="filter-count--item-title">Недовольные</span></a></div>
        <div class="tables__wrap">
          <div class="scroll__wrap">
            <div class="scroll__wrap--box">
              <div class="scroll__wrap--box-title">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_1" type="checkbox" name="status"/>
                  <label for="checkbox_1"></label>
                </div><span class="scroll__wrap--box-name">Имя</span><span class="scroll__wrap--box-company">Компания </span><span class="scroll__wrap--box-telephone">Телефоны	   </span><span class="scroll__wrap--box-email">Почта    </span><span class="scroll__wrap--box-deal"> Открытые сделки</span><span class="scroll__wrap--box-deal"> Закрытые сделки</span>
              </div>
              <div class="scroll__wrap--box-row">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_2" type="checkbox" name="status"/>
                  <label for="checkbox_2"></label>
                </div><span class="scroll__wrap--box-name">Иванов Иван Иванович</span><span class="scroll__wrap--box-company">Company </span><span class="scroll__wrap--box-telephone">+380964432211   </span><span class="scroll__wrap--box-email">ivan89@gmail.com</span><span class="scroll__wrap--box-deal"> 1</span><span class="scroll__wrap--box-deal"> 1</span>
              </div>
              <div class="scroll__wrap--box-row">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_3" type="checkbox" name="status"/>
                  <label for="checkbox_3"></label>
                </div><span class="scroll__wrap--box-name">Иванов Иван Иванович</span><span class="scroll__wrap--box-company">Company </span><span class="scroll__wrap--box-telephone">+380964432211   </span><span class="scroll__wrap--box-email">ivan89@gmail.com</span><span class="scroll__wrap--box-deal"> 1</span><span class="scroll__wrap--box-deal"> 1</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="img/logo.png"/></div>
        <p>Target click © 2017</p>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/jquery.jscrollpane.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/clients.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/jquery.jscrollpane.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ./header
    section.delivery
      .container
        .title__wrap
          h2 Клиенты
        form(method='POST' ).search__wrap
          input(type="text" placeholder="Поиск").search__wrap--search
          button Применить
          ul
            li
              a(href="#") Лояльность  
            li
              a(href="#") Роль  
            li
              a(href="#") Дата
          input(type="text").search__wrap--field
          input(type="text").search__wrap--field

        .filter-count.filter-count--small
          a(href="#").filter-count--item
            span.count.count-grey 2
            span.filter-count--item-title Всего клиентов
          a(href="#").filter-count--item
            span.count.count-green 0
            span.filter-count--item-title Лояльные
          a(href="#").filter-count--item
            span.count.count-turquoise 0
            span.filter-count--item-title Холодные
          a(href="#").filter-count--item
            span.count.count-red 0
            span.filter-count--item-title Недовольные
    
        .tables__wrap
          .scroll__wrap
            .scroll__wrap--box
              .scroll__wrap--box-title
                .scroll__wrap--box-checkbox
                  input#checkbox_1(type='checkbox', name='status')
                  label(for='checkbox_1')
                span.scroll__wrap--box-name Имя
                span.scroll__wrap--box-company Компания 
                span.scroll__wrap--box-telephone Телефоны	   
                span.scroll__wrap--box-email Почта    
                span.scroll__wrap--box-deal  Открытые сделки
                span.scroll__wrap--box-deal  Закрытые сделки
                
              .scroll__wrap--box-row
                .scroll__wrap--box-checkbox
                  input#checkbox_2(type='checkbox', name='status')
                  label(for='checkbox_2')
                span.scroll__wrap--box-name Иванов Иван Иванович
                span.scroll__wrap--box-company Company 
                span.scroll__wrap--box-telephone +380964432211   
                span.scroll__wrap--box-email ivan89@gmail.com
                span.scroll__wrap--box-deal  1
                span.scroll__wrap--box-deal  1
                
              .scroll__wrap--box-row
                .scroll__wrap--box-checkbox
                  input#checkbox_3(type='checkbox', name='status')
                  label(for='checkbox_3')
                span.scroll__wrap--box-name Иванов Иван Иванович
                span.scroll__wrap--box-company Company 
                span.scroll__wrap--box-telephone +380964432211   
                span.scroll__wrap--box-email ivan89@gmail.com
                span.scroll__wrap--box-deal  1
                span.scroll__wrap--box-deal  1
              
    include ./footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src='js/jquery.datetimepicker.full.min.js') 
    script(src='js/jquery.jscrollpane.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")
