collaborator.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <ul class="header__menu">
        <li class="active"><a href="">Обзор данных</a></li>
        <li><a href="">Обсуждения</a></li>
        <li><a href="">Склад</a></li>
        <li><a href="">Задачи</a></li>
        <li><a href="">Профиль сотрудника</a></li>
        <li><a href="">Клиент</a></li>
        <li><a href="">Счета</a></li>
        <li><a href="">Календарь</a></li>
        <li><a href="">Сотрудники</a></li>
        <li><a href="">План продаж</a></li>
        <li><a href="">Сделки</a></li>
        <li><a href="">Облачное хранилище</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Чат </a></li>
        <li><a href="">Звонки </a></li>
      </ul>
      <div class="container">
        <div class="header__menu--button">
          <div class="sandwich"><span class="sw-topper"></span>              <span class="sw-bottom"></span>              <span class="sw-footer"></span></div>
        </div>
        <div class="header__logo"><img src="img/logo.png"/></div><a class="header__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
    </header>
    <section class="delivery">
      <div class="container">
        <div class="title__wrap">
          <h2>Сотрудники</h2>
        </div>
        <form class="period__wrap" method="POST">
          <div class="period__wrap--from"><span>От</span>
            <input class="datepicker-inner" type="text"/>
          </div>
          <div class="period__wrap--before"><span>До</span>
            <input class="datepicker-inner" type="text"/>
          </div>
          <button>Применить</button>
        </form>
        <div class="tables__wrap">
          <div class="scroll__wrap">
            <div class="scroll__wrap--box">
              <div class="scroll__wrap--box-title"><span class="scroll__wrap--box-photo">Фото</span><span class="scroll__wrap--box-name">ФИО </span><span class="scroll__wrap--box-position">Должность	   </span><span class="scroll__wrap--box-email">Почта</span><span class="scroll__wrap--box-telephone">Телефоны</span><span class="scroll__wrap--box-status">Статус</span></div>
              <div class="scroll__wrap--box-row"><span class="scroll__wrap--box-photo"><img src="img/icons/user.png"/></span><span class="scroll__wrap--box-name">Виталий Иваненко</span><span class="scroll__wrap--box-position">СЕО</span><span class="scroll__wrap--box-email">targetclicksystem@yandex.ru</span><span class="scroll__wrap--box-telephone">+380965541123</span><span class="scroll__wrap--box-status">Работает</span></div>
              <div class="scroll__wrap--box-row"><span class="scroll__wrap--box-photo"><img src="img/icons/user.png"/></span><span class="scroll__wrap--box-name">Виталий Иваненко</span><span class="scroll__wrap--box-position">Программист</span><span class="scroll__wrap--box-email">targetclicksystem@yandex.ru</span><span class="scroll__wrap--box-telephone">+380965541123</span><span class="scroll__wrap--box-status">Работает</span></div>
              <div class="scroll__wrap--box-row"><span class="scroll__wrap--box-photo"><img src="img/icons/user.png"/></span><span class="scroll__wrap--box-name">Виталий Иваненко</span><span class="scroll__wrap--box-position">Дизайнер</span><span class="scroll__wrap--box-email">targetclicksystem@yandex.ru</span><span class="scroll__wrap--box-telephone">+380965541123</span><span class="scroll__wrap--box-status">Работает</span></div>
              <div class="scroll__wrap--box-row"><span class="scroll__wrap--box-photo"><img src="img/icons/user.png"/></span><span class="scroll__wrap--box-name">Виталий Иваненко</span><span class="scroll__wrap--box-position"> </span><span class="scroll__wrap--box-email">targetclicksystem@yandex.ru</span><span class="scroll__wrap--box-telephone">+380965541123</span><span class="scroll__wrap--box-status">Работает</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="img/logo.png"/></div>
        <p>Target click © 2017</p>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/jquery.jscrollpane.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/collaborator.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/jquery.jscrollpane.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ./header
    section.delivery
      .container
        .title__wrap
          h2 Сотрудники
        include ./period
        .tables__wrap
          .scroll__wrap
            .scroll__wrap--box
              .scroll__wrap--box-title
                span.scroll__wrap--box-photo Фото
                span.scroll__wrap--box-name ФИО 
                span.scroll__wrap--box-position Должность	   
                span.scroll__wrap--box-email Почта
                span.scroll__wrap--box-telephone Телефоны
                span.scroll__wrap--box-status Статус
                
              .scroll__wrap--box-row
                span.scroll__wrap--box-photo
                  img(src="img/icons/user.png")
                span.scroll__wrap--box-name Виталий Иваненко
                span.scroll__wrap--box-position СЕО
                span.scroll__wrap--box-email targetclicksystem@yandex.ru
                span.scroll__wrap--box-telephone +380965541123
                span.scroll__wrap--box-status Работает
                
              .scroll__wrap--box-row
                span.scroll__wrap--box-photo
                  img(src="img/icons/user.png")
                span.scroll__wrap--box-name Виталий Иваненко
                span.scroll__wrap--box-position Программист
                span.scroll__wrap--box-email targetclicksystem@yandex.ru
                span.scroll__wrap--box-telephone +380965541123
                span.scroll__wrap--box-status Работает
                
              .scroll__wrap--box-row
                span.scroll__wrap--box-photo
                  img(src="img/icons/user.png")
                span.scroll__wrap--box-name Виталий Иваненко
                span.scroll__wrap--box-position Дизайнер
                span.scroll__wrap--box-email targetclicksystem@yandex.ru
                span.scroll__wrap--box-telephone +380965541123
                span.scroll__wrap--box-status Работает
                
              .scroll__wrap--box-row
                span.scroll__wrap--box-photo
                  img(src="img/icons/user.png")
                span.scroll__wrap--box-name Виталий Иваненко
                span.scroll__wrap--box-position 
                span.scroll__wrap--box-email targetclicksystem@yandex.ru
                span.scroll__wrap--box-telephone +380965541123
                span.scroll__wrap--box-status Работает
   
                
              
    include ./footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src='js/jquery.datetimepicker.full.min.js') 
    script(src='js/jquery.jscrollpane.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")
