app/pug/pages/delivery.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/jquery.jscrollpane.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ./header
    section.delivery
      .container
        .title__wrap
          h2 Ваши накладные
        include ./period
        .tables__wrap
          .scroll__wrap
            .scroll__wrap--box
              .scroll__wrap--box-title
                span.scroll__wrap--box-address Адрес доставки       
                span.scroll__wrap--box-telephone Телефон 
                span.scroll__wrap--box-recipient Получатель
                span.scroll__wrap--box-product Товар	
                span.scroll__wrap--box-amount Сумма
                span.scroll__wrap--box-date Дата создания
                span.scroll__wrap--box-status Состояние	 
                    
              .scroll__wrap--box-row
                span.scroll__wrap--box-address Авіаторське Відділення №1: вул. Аеродром, буд.10,  прим. 91
                span.scroll__wrap--box-telephone 380506551299
                span.scroll__wrap--box-recipient Приватна особа
                span.scroll__wrap--box-product OLX автозапчастини
                span.scroll__wrap--box-amount 123.00
                span.scroll__wrap--box-date 04.08.2017
                span.scroll__wrap--box-status Замовлення в обробці
                
              .scroll__wrap--box-row
                span.scroll__wrap--box-address Авіаторське Відділення №1: вул. Аеродром, буд.10,  прим. 91
                span.scroll__wrap--box-telephone 380506551299
                span.scroll__wrap--box-recipient Приватна особа
                span.scroll__wrap--box-product OLX автозапчастини
                span.scroll__wrap--box-amount 123.00
                span.scroll__wrap--box-date 04.08.2017
                span.scroll__wrap--box-status Замовлення в обробці
                
              .scroll__wrap--box-row
                span.scroll__wrap--box-address Авіаторське Відділення №1: вул. Аеродром, буд.10,  прим. 91
                span.scroll__wrap--box-telephone 380506551299
                span.scroll__wrap--box-recipient Приватна особа
                span.scroll__wrap--box-product OLX автозапчастини
                span.scroll__wrap--box-amount 123.00
                span.scroll__wrap--box-date 04.08.2017
                span.scroll__wrap--box-status Замовлення в обробці
                
              .scroll__wrap--box-row
                span.scroll__wrap--box-address Авіаторське Відділення №1: вул. Аеродром, буд.10,  прим. 91
                span.scroll__wrap--box-telephone 380506551299
                span.scroll__wrap--box-recipient Приватна особа
                span.scroll__wrap--box-product OLX автозапчастини
                span.scroll__wrap--box-amount 123.00
                span.scroll__wrap--box-date 04.08.2017
                span.scroll__wrap--box-status Замовлення в обробці
   
                
              
    include ./footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src='js/jquery.datetimepicker.full.min.js') 
    script(src='js/jquery.jscrollpane.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")

delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <ul class="header__menu">
        <li class="active"><a href="">Обзор данных</a></li>
        <li><a href="">Обсуждения</a></li>
        <li><a href="">Склад</a></li>
        <li><a href="">Задачи</a></li>
        <li><a href="">Профиль сотрудника</a></li>
        <li><a href="">Клиент</a></li>
        <li><a href="">Счета</a></li>
        <li><a href="">Календарь</a></li>
        <li><a href="">Сотрудники</a></li>
        <li><a href="">План продаж</a></li>
        <li><a href="">Сделки</a></li>
        <li><a href="">Облачное хранилище</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Чат </a></li>
        <li><a href="">Звонки </a></li>
      </ul>
      <div class="container">
        <div class="header__menu--button">
          <div class="sandwich"><span class="sw-topper"></span>              <span class="sw-bottom"></span>              <span class="sw-footer"></span></div>
        </div>
        <div class="header__logo"><img src="img/logo.png"/></div><a class="header__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
    </header>
    <section class="delivery">
      <div class="container">
        <div class="title__wrap">
          <h2>Ваши накладные</h2>
        </div>
        <form class="period__wrap" method="POST">
          <div class="period__wrap--from"><span>От</span>
            <input class="datepicker-inner" type="text"/>
          </div>
          <div class="period__wrap--before"><span>До</span>
            <input class="datepicker-inner" type="text"/>
          </div>
          <button>Применить</button>
        </form>
        <div class="tables__wrap">
          <div class="scroll__wrap">
            <div class="scroll__wrap--box">
              <div class="scroll__wrap--box-title"><span class="scroll__wrap--box-address">Адрес доставки       </span><span class="scroll__wrap--box-telephone">Телефон </span><span class="scroll__wrap--box-recipient">Получатель</span><span class="scroll__wrap--box-product">Товар	</span><span class="scroll__wrap--box-amount">Сумма</span><span class="scroll__wrap--box-date">Дата создания</span><span class="scroll__wrap--box-status">Состояние	 </span></div>
              <div class="scroll__wrap--box-row"><span class="scroll__wrap--box-address">Авіаторське Відділення №1: вул. Аеродром, буд.10,  прим. 91</span><span class="scroll__wrap--box-telephone">380506551299</span><span class="scroll__wrap--box-recipient">Приватна особа</span><span class="scroll__wrap--box-product">OLX автозапчастини</span><span class="scroll__wrap--box-amount">123.00</span><span class="scroll__wrap--box-date">04.08.2017</span><span class="scroll__wrap--box-status">Замовлення в обробці</span></div>
              <div class="scroll__wrap--box-row"><span class="scroll__wrap--box-address">Авіаторське Відділення №1: вул. Аеродром, буд.10,  прим. 91</span><span class="scroll__wrap--box-telephone">380506551299</span><span class="scroll__wrap--box-recipient">Приватна особа</span><span class="scroll__wrap--box-product">OLX автозапчастини</span><span class="scroll__wrap--box-amount">123.00</span><span class="scroll__wrap--box-date">04.08.2017</span><span class="scroll__wrap--box-status">Замовлення в обробці</span></div>
              <div class="scroll__wrap--box-row"><span class="scroll__wrap--box-address">Авіаторське Відділення №1: вул. Аеродром, буд.10,  прим. 91</span><span class="scroll__wrap--box-telephone">380506551299</span><span class="scroll__wrap--box-recipient">Приватна особа</span><span class="scroll__wrap--box-product">OLX автозапчастини</span><span class="scroll__wrap--box-amount">123.00</span><span class="scroll__wrap--box-date">04.08.2017</span><span class="scroll__wrap--box-status">Замовлення в обробці</span></div>
              <div class="scroll__wrap--box-row"><span class="scroll__wrap--box-address">Авіаторське Відділення №1: вул. Аеродром, буд.10,  прим. 91</span><span class="scroll__wrap--box-telephone">380506551299</span><span class="scroll__wrap--box-recipient">Приватна особа</span><span class="scroll__wrap--box-product">OLX автозапчастини</span><span class="scroll__wrap--box-amount">123.00</span><span class="scroll__wrap--box-date">04.08.2017</span><span class="scroll__wrap--box-status">Замовлення в обробці</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="img/logo.png"/></div>
        <p>Target click © 2017</p>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/jquery.jscrollpane.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>
