goods.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <ul class="header__menu">
        <li class="active"><a href="">Обзор данных</a></li>
        <li><a href="">Обсуждения</a></li>
        <li><a href="">Склад</a></li>
        <li><a href="">Задачи</a></li>
        <li><a href="">Профиль сотрудника</a></li>
        <li><a href="">Клиент</a></li>
        <li><a href="">Счета</a></li>
        <li><a href="">Календарь</a></li>
        <li><a href="">Сотрудники</a></li>
        <li><a href="">План продаж</a></li>
        <li><a href="">Сделки</a></li>
        <li><a href="">Облачное хранилище</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Чат </a></li>
        <li><a href="">Звонки </a></li>
      </ul>
      <div class="container">
        <div class="header__menu--button">
          <div class="sandwich"><span class="sw-topper"></span>              <span class="sw-bottom"></span>              <span class="sw-footer"></span></div>
        </div>
        <div class="header__logo"><img src="img/logo.png"/></div><a class="header__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
    </header>
    <section class="delivery">
      <div class="container">
        <div class="title__wrap">
          <h2>Товары</h2>
        </div>
        <form class="search__wrap" method="POST">
          <input class="search__wrap--search" type="text" placeholder="Поиск"/>
          <button>Применить</button>
        </form>
        <div class="tables__wrap">
          <div class="scroll__wrap">
            <div class="scroll__wrap--box">
              <div class="scroll__wrap--box-title">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_1" type="checkbox" name="status"/>
                  <label for="checkbox_1"></label>
                </div><span class="scroll__wrap--box-name">Название </span><span class="scroll__wrap--box-amount">Цена  </span><span class="scroll__wrap--box-code">Код	   </span><span class="scroll__wrap--box-quantity">Количество </span><span class="scroll__wrap--box-razdel">Раздел </span><span class="scroll__wrap--box-stock">Склад   </span><span class="scroll__wrap--box-description">Описание  </span>
              </div>
              <div class="scroll__wrap--box-row">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_2" type="checkbox" name="status"/>
                  <label for="checkbox_2"></label>
                </div><span class="scroll__wrap--box-name">Блокнот</span><span class="scroll__wrap--box-amount">123.00 грн.</span><span class="scroll__wrap--box-code"></span><span class="scroll__wrap--box-quantity">15</span><span class="scroll__wrap--box-razdel">Основной</span><span class="scroll__wrap--box-stock"> </span><span class="scroll__wrap--box-description"></span>
              </div>
              <div class="scroll__wrap--box-row">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_3" type="checkbox" name="status"/>
                  <label for="checkbox_3"></label>
                </div><span class="scroll__wrap--box-name">Блокнот</span><span class="scroll__wrap--box-amount">123.00 грн.</span><span class="scroll__wrap--box-code"></span><span class="scroll__wrap--box-quantity">15</span><span class="scroll__wrap--box-razdel">Основной</span><span class="scroll__wrap--box-stock"> </span><span class="scroll__wrap--box-description"></span>
              </div>
              <div class="scroll__wrap--box-row">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_4" type="checkbox" name="status"/>
                  <label for="checkbox_4"></label>
                </div><span class="scroll__wrap--box-name">Блокнот</span><span class="scroll__wrap--box-amount">123.00 грн.</span><span class="scroll__wrap--box-code"></span><span class="scroll__wrap--box-quantity">15</span><span class="scroll__wrap--box-razdel">Основной</span><span class="scroll__wrap--box-stock"> </span><span class="scroll__wrap--box-description"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="img/logo.png"/></div>
        <p>Target click © 2017</p>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/jquery.jscrollpane.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/goods.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/jquery.jscrollpane.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ./header
    section.delivery
      .container
        .title__wrap
          h2 Товары
        include ./search
        .tables__wrap
          .scroll__wrap
            .scroll__wrap--box
              .scroll__wrap--box-title
                .scroll__wrap--box-checkbox
                  input#checkbox_1(type='checkbox', name='status')
                  label(for='checkbox_1')
                span.scroll__wrap--box-name Название 
                span.scroll__wrap--box-amount Цена  
                span.scroll__wrap--box-code Код	   
                span.scroll__wrap--box-quantity Количество 
                span.scroll__wrap--box-razdel Раздел 
                span.scroll__wrap--box-stock Склад   
                span.scroll__wrap--box-description Описание  
                
              .scroll__wrap--box-row
                .scroll__wrap--box-checkbox
                  input#checkbox_2(type='checkbox', name='status')
                  label(for='checkbox_2')
                span.scroll__wrap--box-name Блокнот
                span.scroll__wrap--box-amount 123.00 грн.
                span.scroll__wrap--box-code
                span.scroll__wrap--box-quantity 15
                span.scroll__wrap--box-razdel Основной
                span.scroll__wrap--box-stock 
                span.scroll__wrap--box-description
                
              .scroll__wrap--box-row
                .scroll__wrap--box-checkbox
                  input#checkbox_3(type='checkbox', name='status')
                  label(for='checkbox_3')
                span.scroll__wrap--box-name Блокнот
                span.scroll__wrap--box-amount 123.00 грн.
                span.scroll__wrap--box-code
                span.scroll__wrap--box-quantity 15
                span.scroll__wrap--box-razdel Основной
                span.scroll__wrap--box-stock 
                span.scroll__wrap--box-description
                
              .scroll__wrap--box-row
                .scroll__wrap--box-checkbox
                  input#checkbox_4(type='checkbox', name='status')
                  label(for='checkbox_4')
                span.scroll__wrap--box-name Блокнот
                span.scroll__wrap--box-amount 123.00 грн.
                span.scroll__wrap--box-code
                span.scroll__wrap--box-quantity 15
                span.scroll__wrap--box-razdel Основной
                span.scroll__wrap--box-stock 
                span.scroll__wrap--box-description
   
                
              
    include ./footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src='js/jquery.datetimepicker.full.min.js') 
    script(src='js/jquery.jscrollpane.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")
