profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <ul class="header__menu">
        <li class="active"><a href="">Обзор данных</a></li>
        <li><a href="">Обсуждения</a></li>
        <li><a href="">Склад</a></li>
        <li><a href="">Задачи</a></li>
        <li><a href="">Профиль сотрудника</a></li>
        <li><a href="">Клиент</a></li>
        <li><a href="">Счета</a></li>
        <li><a href="">Календарь</a></li>
        <li><a href="">Сотрудники</a></li>
        <li><a href="">План продаж</a></li>
        <li><a href="">Сделки</a></li>
        <li><a href="">Облачное хранилище</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Чат </a></li>
        <li><a href="">Звонки </a></li>
      </ul>
      <div class="container">
        <div class="header__menu--button">
          <div class="sandwich"><span class="sw-topper"></span>              <span class="sw-bottom"></span>              <span class="sw-footer"></span></div>
        </div>
        <div class="header__logo"><img src="img/logo.png"/></div><a class="header__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
    </header>
    <section class="profile">
      <div class="container">
        <div class="title__wrap">
          <h2>Сотрудники</h2>
        </div>
        <div class="profile__user">
          <div class="profile__user--thumb"><img src="img/user-pic.png"/></div><a class="profile__user--chat" href="#">Написать в чат</a>
        </div>
        <div class="profile__info">
          <div class="profile__info--title">Александр Стогниенко</div>
          <p>+380962223314<span>Мобильный:  </span></p>
          <p> sotrudnik_market@ukr.net<span>Почта:</span></p>
          <p>Не указано<span>День рождения: </span></p>
          <p>Не указано<span>Работает с: </span></p>
          <p>Маркетинг<span>Отдел:  </span></p>
          <p>Маркетолог<span>Должность: </span></p>
        </div>
        <div class="profile__panel"><a class="profile__panel--task" href="#"><span>Поставить задачу</span></a><a class="profile__panel--edit" href="#"><span>Редактировать</span></a><a class="profile__panel--block" href="#"><span>Заблокировать</span></a><a class="profile__panel--dismiss" href="#"><span>Уволить</span></a></div>
        <div class="profile__note">
          <textarea class="profile__note--field" placeholder="Что вы хотите предложить?"></textarea><a class="add-image" href=""></a><a class="add" href=""></a><a href=""></a><a class="profile__note--send" href="">Отправить</a>
        </div>
        <div class="profile__wall">
          <div class="profile__wall--post"><a class="thumb-user" href=""><img src="img/user-pic.png"/></a>
            <div class="about-user"><a href="">Александр Стогниенко</a><span>написал:</span></div>
            <p class="profile__wall--post-description">Фото</p>
            <div class="profile__wall--post-thumb"><img src="img/post-wall.png"/></div>
            <div class="profile__wall--post-info"><span class="date">17.08.2017 18:02:48 </span><a class="comments" href=""><i class="fa fa-comment" aria-hidden="true"></i>
                <div class="count">2</div></a><a class="likes" href="">Нравится<i class="fa fa-heart-o" aria-hidden="true"></i>
                <div class="count">1</div></a></div>
          </div>
          <div class="profile__wall--comment"><a class="thumb-user" href=""><img src="img/user-pic-2.png"/></a>
            <div class="profile__wall--comment-content">
              <div class="about-user"><a href="">Александр Стогниенко</a><span>ответ на комментарий:</span></div>
              <p class="profile__wall--comment-text">Мне нравится:)</p>
              <div class="profile__wall--post-info"><span class="date">17.08.2017 18:02:48 </span><a class="comments" href=""><i class="fa fa-comment" aria-hidden="true"></i>
                  <div class="count">2</div></a><a class="likes" href="">Нравится<i class="fa fa-heart-o" aria-hidden="true"></i>
                  <div class="count">1</div></a></div>
            </div>
          </div>
          <div class="profile__wall--comment-write"><a class="thumb-user" href=""><img src="img/user-pic.png"/></a>
            <textarea placeholder="Написать комментарий"></textarea>
            <button class="send-comment"><i class="fa fa-rocket" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="img/logo.png"/></div>
        <p>Target click © 2017</p>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/jquery.jscrollpane.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/profile.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/jquery.jscrollpane.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ./header
    section.profile
      .container
        .title__wrap
          h2 Сотрудники
        .profile__user
          .profile__user--thumb
            img(src="img/user-pic.png")
          a(href="#").profile__user--chat
            | Написать в чат
        .profile__info
          .profile__info--title
            | Александр Стогниенко
          p +380962223314
            span Мобильный:  
          p  sotrudnik_market@ukr.net
            span Почта:
          p Не указано
            span День рождения: 
          p Не указано
            span Работает с: 
          p Маркетинг
            span Отдел:  
          p Маркетолог
            span Должность: 
        .profile__panel
          a(href="#").profile__panel--task
            span Поставить задачу
          a(href="#").profile__panel--edit
            span Редактировать
          a(href="#").profile__panel--block
            span Заблокировать
          a(href="#").profile__panel--dismiss
            span Уволить
        .profile__note
          textarea(placeholder="Что вы хотите предложить?").profile__note--field
          a(href="").add-image
          a(href="").add
          a(href="")
          a(href="").profile__note--send
            | Отправить
        include ./profile-wall
          
   
                
              
    include ./footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src='js/jquery.datetimepicker.full.min.js') 
    script(src='js/jquery.jscrollpane.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")
