app/pug/pages/sales-plan.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/percircle.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ./header
    section.delivery
      .container
        .title__wrap
          h2 План продаж
        form(method='POST' ).period__wrap
          .select-wrap
            span Офис
            select
              option Главный офис
              option Главный офис
              option Главный офис
          .period__wrap--from
            span От
            input.datepicker-inner(type='text')
          .period__wrap--before
            span До
            input.datepicker-inner(type='text')
          button Применить
  
        .sales-plan
          .sales-plan__wrap
            ul.month-list
              li.month-list--item.active(data-tab="01") 
                a(href="#") Январь
              li.month-list--item(data-tab="02")
                a(href="#")  Февраль
              li.month-list--item(data-tab="03")
                a(href="#")  Март
              li.month-list--item(data-tab="04")
                a(href="#")  Апрель
              li.month-list--item(data-tab="05")
                a(href="#")  Май
              li.month-list--item(data-tab="06")
                a(href="#")  Июнь
              li.month-list--item(data-tab="07")
                a(href="#")  Июль
              li.month-list--item(data-tab="08")
                a(href="#")  Август
              li.month-list--item(data-tab="09")
                a(href="#")  Сентябрь
              li.month-list--item(data-tab="10")
                a(href="#")  Октябрь
              li.month-list--item(data-tab="11")
                a(href="#")  Ноябрь
              li.month-list--item(data-tab="12")
                a(href="#")  Декабрь
        
            .sales-plan__wrap--item.current#01
              .progress-circle.big(data-percent='17')
              p Данные за 
                b январь 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#02
              .progress-circle.big(data-percent='17')
              p Данные за 
                b февраль 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#03
              .progress-circle.big(data-percent='17')
              p Данные за 
                b март 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#04
              .progress-circle.big(data-percent='17')
              p Данные за 
                b апрель 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#05
              .progress-circle.big(data-percent='17')
              p Данные за 
                b май 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#06
              .progress-circle.big(data-percent='17')
              p Данные за 
                b июнь 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#07
              .progress-circle.big(data-percent='17')
              p Данные за 
                b июль 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#08
              .progress-circle.big(data-percent='17')
              p Данные за 
                b август 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#09
              .progress-circle.big(data-percent='17')
              p Данные за 
                b сентябрь 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#10
              .progress-circle.big(data-percent='17')
              p Данные за 
                b октябрь 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#11
              .progress-circle.big(data-percent='17')
              p Данные за 
                b ноябрь 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)
            .sales-plan__wrap--item#12
              .progress-circle.big(data-percent='17')
              p Данные за 
                b декабрь 2017 
                |года
              .plan
                .plan__item
                  .thumb
                    img(src='img/icons/graph.png', alt='')     
                    span План, грн 
                  .circle
                    strong 100 000
                    | грн
                .plan__item
                  .thumb
                    img(src='img/icons/percent.png', alt='')
                    |                 
                    span % плана
                  .circle
                    strong 12%         
                .plan__item
                  .thumb
                    img(src='img/icons/revenue.png', alt='')
                    |                 
                    span Выручка, грн
                  |               
                  .circle
                    strong 12 000
                    | грн            
                .plan__item
                  .thumb
                    img(src='img/icons/transactions.png', alt='')
                    |                 
                    span Сделок
                  |               
                  .circle
                    strong 3           
                .plan__item
                  .thumb
                    img(src='img/icons/check.png', alt='')
                    |                 
                    span Средний чек, грн
                  |               
                  .circle
                    strong 4 000
                    | грн
              .plan-totals
                span Выполнение плана             
                  .plan-totals__result
                    span 12,0 % (0/0)

    include ./footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src='js/jquery.datetimepicker.full.min.js') 
    script(src='js/percircle.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")

sales-plan.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/percircle.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <ul class="header__menu">
        <li class="active"><a href="">Обзор данных</a></li>
        <li><a href="">Обсуждения</a></li>
        <li><a href="">Склад</a></li>
        <li><a href="">Задачи</a></li>
        <li><a href="">Профиль сотрудника</a></li>
        <li><a href="">Клиент</a></li>
        <li><a href="">Счета</a></li>
        <li><a href="">Календарь</a></li>
        <li><a href="">Сотрудники</a></li>
        <li><a href="">План продаж</a></li>
        <li><a href="">Сделки</a></li>
        <li><a href="">Облачное хранилище</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Чат </a></li>
        <li><a href="">Звонки </a></li>
      </ul>
      <div class="container">
        <div class="header__menu--button">
          <div class="sandwich"><span class="sw-topper"></span>              <span class="sw-bottom"></span>              <span class="sw-footer"></span></div>
        </div>
        <div class="header__logo"><img src="img/logo.png"/></div><a class="header__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
    </header>
    <section class="delivery">
      <div class="container">
        <div class="title__wrap">
          <h2>План продаж</h2>
        </div>
        <form class="period__wrap" method="POST">
          <div class="select-wrap"><span>Офис</span>
            <select>
              <option>Главный офис</option>
              <option>Главный офис</option>
              <option>Главный офис</option>
            </select>
          </div>
          <div class="period__wrap--from"><span>От</span>
            <input class="datepicker-inner" type="text"/>
          </div>
          <div class="period__wrap--before"><span>До</span>
            <input class="datepicker-inner" type="text"/>
          </div>
          <button>Применить</button>
        </form>
        <div class="sales-plan">
          <div class="sales-plan__wrap">
            <ul class="month-list">
              <li class="month-list--item active" data-tab="01"> <a href="#">Январь</a></li>
              <li class="month-list--item" data-tab="02"><a href="#"> Февраль</a></li>
              <li class="month-list--item" data-tab="03"><a href="#"> Март</a></li>
              <li class="month-list--item" data-tab="04"><a href="#"> Апрель</a></li>
              <li class="month-list--item" data-tab="05"><a href="#"> Май</a></li>
              <li class="month-list--item" data-tab="06"><a href="#"> Июнь</a></li>
              <li class="month-list--item" data-tab="07"><a href="#"> Июль</a></li>
              <li class="month-list--item" data-tab="08"><a href="#"> Август</a></li>
              <li class="month-list--item" data-tab="09"><a href="#"> Сентябрь</a></li>
              <li class="month-list--item" data-tab="10"><a href="#"> Октябрь</a></li>
              <li class="month-list--item" data-tab="11"><a href="#"> Ноябрь</a></li>
              <li class="month-list--item" data-tab="12"><a href="#"> Декабрь</a></li>
            </ul>
            <div class="sales-plan__wrap--item current" id="01">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>январь 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="02">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>февраль 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="03">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>март 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="04">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>апрель 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="05">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>май 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="06">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>июнь 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="07">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>июль 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="08">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>август 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="09">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>сентябрь 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="10">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>октябрь 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="11">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>ноябрь 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
            <div class="sales-plan__wrap--item" id="12">
              <div class="progress-circle big" data-percent="17"></div>
              <p>Данные за <b>декабрь 2017 </b>года</p>
              <div class="plan">
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/graph.png" alt=""/><span>План, грн </span></div>
                  <div class="circle"><strong>100 000</strong>грн</div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/percent.png" alt=""/>                <span>% плана</span></div>
                  <div class="circle"><strong>12%         </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/revenue.png" alt=""/>                <span>Выручка, грн</span></div>              
                  <div class="circle"><strong>12 000</strong>грн            </div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/transactions.png" alt=""/>                <span>Сделок</span></div>              
                  <div class="circle"><strong>3           </strong></div>
                </div>
                <div class="plan__item">
                  <div class="thumb"><img src="img/icons/check.png" alt=""/>                <span>Средний чек, грн</span></div>              
                  <div class="circle"><strong>4 000</strong>грн</div>
                </div>
              </div>
              <div class="plan-totals"><span>Выполнение плана             
                  <div class="plan-totals__result"><span>12,0 % (0/0)</span></div></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="img/logo.png"/></div>
        <p>Target click © 2017</p>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/percircle.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>
