tasks.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Предмет</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header">
      <ul class="header__menu">
        <li class="active"><a href="">Обзор данных</a></li>
        <li><a href="">Обсуждения</a></li>
        <li><a href="">Склад</a></li>
        <li><a href="">Задачи</a></li>
        <li><a href="">Профиль сотрудника</a></li>
        <li><a href="">Клиент</a></li>
        <li><a href="">Счета</a></li>
        <li><a href="">Календарь</a></li>
        <li><a href="">Сотрудники</a></li>
        <li><a href="">План продаж</a></li>
        <li><a href="">Сделки</a></li>
        <li><a href="">Облачное хранилище</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Чат </a></li>
        <li><a href="">Звонки </a></li>
      </ul>
      <div class="container">
        <div class="header__menu--button">
          <div class="sandwich"><span class="sw-topper"></span>              <span class="sw-bottom"></span>              <span class="sw-footer"></span></div>
        </div>
        <div class="header__logo"><img src="img/logo.png"/></div><a class="header__user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
    </header>
    <section class="delivery">
      <div class="container">
        <div class="title__wrap">
          <h2>Задачи</h2>
        </div>
        <div class="filter-count"><a class="filter-count--item" href="#"><span class="count count-turquoise">2</span><span class="filter-count--item-title">Входящие</span></a><a class="filter-count--item" href="#"><span class="count count-orange">0</span><span class="filter-count--item-title">Исходящие</span></a><a class="filter-count--item" href="#"><span class="count count-yellow">0</span><span class="filter-count--item-title">Избранные</span></a><a class="filter-count--item" href="#"><span class="count count-red">0</span><span class="filter-count--item-title">Проекты</span></a><a class="filter-count--item" href="#"><span class="count count-blue">0</span><span class="filter-count--item-title">Завершенные</span></a><a class="filter-count--item" href="#"><span class="count count-green">0</span><span class="filter-count--item-title">На паузе</span></a><a class="filter-count--item" href="#"><span class="count count-grey">0</span><span class="filter-count--item-title">Просроченные</span></a></div>
        <div class="tables__wrap">
          <div class="scroll__wrap">
            <div class="scroll__wrap--box">
              <div class="scroll__wrap--box-title">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_1" type="checkbox" name="status"/>
                  <label for="checkbox_1"></label>
                </div><span class="scroll__wrap--box-task">Проект/Задача</span><span class="scroll__wrap--box-priority">Приоритет</span><span class="scroll__wrap--box-status">Выполнено	   </span><span class="scroll__wrap--box-date">Активность  </span><span class="scroll__wrap--box-date">Дедлайн    </span><span class="scroll__wrap--box-recipient">Ответственный</span><span class="scroll__wrap--box-recipient">Постановщик </span>
              </div>
              <div class="scroll__wrap--box-row">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_2" type="checkbox" name="status"/>
                  <label for="checkbox_2"></label>
                </div><span class="scroll__wrap--box-task">Дизайн профиля для маркетплейса</span><span class="scroll__wrap--box-priority">Высокий</span><span class="scroll__wrap--box-status"> 
                  <div class="percent">0%</div>(Потрачено 0 из 8 часов)</span><span class="scroll__wrap--box-date">07.09.2017 15:53 </span><span class="scroll__wrap--box-date">07.09.2017 18:00</span><span class="scroll__wrap--box-recipient">Андрей Добровольский</span><span class="scroll__wrap--box-recipient">Александр Загальский</span>
              </div>
              <div class="scroll__wrap--box-row">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_3" type="checkbox" name="status"/>
                  <label for="checkbox_3"></label>
                </div><span class="scroll__wrap--box-task">Дизайн профиля для маркетплейса</span><span class="scroll__wrap--box-priority">Высокий</span><span class="scroll__wrap--box-status"> 
                  <div class="percent">0%</div>(Потрачено 0 из 8 часов)</span><span class="scroll__wrap--box-date">07.09.2017 15:53 </span><span class="scroll__wrap--box-date">07.09.2017 18:00</span><span class="scroll__wrap--box-recipient">Андрей Добровольский</span><span class="scroll__wrap--box-recipient">Александр Загальский</span>
              </div>
              <div class="scroll__wrap--box-row">
                <div class="scroll__wrap--box-checkbox">
                  <input id="checkbox_4" type="checkbox" name="status"/>
                  <label for="checkbox_4"></label>
                </div><span class="scroll__wrap--box-task">Дизайн профиля для маркетплейса</span><span class="scroll__wrap--box-priority">Высокий</span><span class="scroll__wrap--box-status"> 
                  <div class="percent">0%</div>(Потрачено 0 из 8 часов)</span><span class="scroll__wrap--box-date">07.09.2017 15:53 </span><span class="scroll__wrap--box-date">07.09.2017 18:00</span><span class="scroll__wrap--box-recipient">Андрей Добровольский</span><span class="scroll__wrap--box-recipient">Александр Загальский</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="img/logo.png"/></div>
        <p>Target click © 2017</p>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"> </script>
    <script src="js/jquery.datetimepicker.full.min.js"> </script>
    <script src="js/jquery.jscrollpane.min.js"> </script>
    <script src="js/jquery.mousewheel.js"> </script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/pages/tasks.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Предмет
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous")
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/jquery.datetimepicker.css")
    link(rel="stylesheet", href="css/jquery.jscrollpane.css")
    link(rel="stylesheet", href="css/styles.css")

  body
    include ./header
    section.delivery
      .container
        .title__wrap
          h2 Задачи
        .filter-count
          a(href="#").filter-count--item
            span.count.count-turquoise 2
            span.filter-count--item-title Входящие
          a(href="#").filter-count--item
            span.count.count-orange 0
            span.filter-count--item-title Исходящие
          a(href="#").filter-count--item
            span.count.count-yellow 0
            span.filter-count--item-title Избранные
          a(href="#").filter-count--item
            span.count.count-red 0
            span.filter-count--item-title Проекты
          a(href="#").filter-count--item
            span.count.count-blue 0
            span.filter-count--item-title Завершенные
          a(href="#").filter-count--item
            span.count.count-green 0
            span.filter-count--item-title На паузе
          a(href="#").filter-count--item
            span.count.count-grey 0
            span.filter-count--item-title Просроченные
        .tables__wrap
          .scroll__wrap
            .scroll__wrap--box
              .scroll__wrap--box-title
                .scroll__wrap--box-checkbox
                  input#checkbox_1(type='checkbox', name='status')
                  label(for='checkbox_1')
                span.scroll__wrap--box-task Проект/Задача
                span.scroll__wrap--box-priority Приоритет
                span.scroll__wrap--box-status Выполнено	   
                span.scroll__wrap--box-date Активность  
                span.scroll__wrap--box-date Дедлайн    
                span.scroll__wrap--box-recipient Ответственный
                span.scroll__wrap--box-recipient Постановщик 
                
              .scroll__wrap--box-row
                .scroll__wrap--box-checkbox
                  input#checkbox_2(type='checkbox', name='status')
                  label(for='checkbox_2')
                span.scroll__wrap--box-task Дизайн профиля для маркетплейса
                span.scroll__wrap--box-priority Высокий
                span.scroll__wrap--box-status 
                  .percent 0%
                  | (Потрачено 0 из 8 часов)
                span.scroll__wrap--box-date 07.09.2017 15:53 
                span.scroll__wrap--box-date 07.09.2017 18:00
                span.scroll__wrap--box-recipient Андрей Добровольский
                span.scroll__wrap--box-recipient Александр Загальский
                
              .scroll__wrap--box-row
                .scroll__wrap--box-checkbox
                  input#checkbox_3(type='checkbox', name='status')
                  label(for='checkbox_3')
                span.scroll__wrap--box-task Дизайн профиля для маркетплейса
                span.scroll__wrap--box-priority Высокий
                span.scroll__wrap--box-status 
                  .percent 0%
                  | (Потрачено 0 из 8 часов)
                span.scroll__wrap--box-date 07.09.2017 15:53 
                span.scroll__wrap--box-date 07.09.2017 18:00
                span.scroll__wrap--box-recipient Андрей Добровольский
                span.scroll__wrap--box-recipient Александр Загальский
                
              .scroll__wrap--box-row
                .scroll__wrap--box-checkbox
                  input#checkbox_4(type='checkbox', name='status')
                  label(for='checkbox_4')
                span.scroll__wrap--box-task Дизайн профиля для маркетплейса
                span.scroll__wrap--box-priority Высокий
                span.scroll__wrap--box-status 
                  .percent 0%
                  | (Потрачено 0 из 8 часов)
                span.scroll__wrap--box-date 07.09.2017 15:53 
                span.scroll__wrap--box-date 07.09.2017 18:00
                span.scroll__wrap--box-recipient Андрей Добровольский
                span.scroll__wrap--box-recipient Александр Загальский
   
                
              
    include ./footer
    script(src='js/jquery-2.1.3.min.js') 
    script(src='js/jquery.datetimepicker.full.min.js') 
    script(src='js/jquery.jscrollpane.min.js') 
    script(src="js/jquery.mousewheel.js") 
    script(src="js/script.js")
